### [496\. 下一个更大元素 I](https://leetcode-cn.com/problems/next-greater-element-i/)

Difficulty: **简单**


给你两个 **没有重复元素** 的数组 `nums1` 和 `nums2` ，其中`nums1` 是 `nums2` 的子集。

请你找出 `nums1` 中每个元素在 `nums2` 中的下一个比其大的值。

`nums1` 中数字 `x` 的下一个更大元素是指 `x` 在 `nums2` 中对应位置的右边的第一个比 `x`大的元素。如果不存在，对应位置输出 `-1` 。

**示例 1:**

```
输入: nums1 = [4,1,2], nums2 = [1,3,4,2].
输出: [-1,3,-1]
解释:
    对于 num1 中的数字 4 ，你无法在第二个数组中找到下一个更大的数字，因此输出 -1 。
    对于 num1 中的数字 1 ，第二个数组中数字1右边的下一个较大数字是 3 。
    对于 num1 中的数字 2 ，第二个数组中没有下一个更大的数字，因此输出 -1 。
```

**示例 2:**

```
输入: nums1 = [2,4], nums2 = [1,2,3,4].
输出: [3,-1]
解释:
    对于 num1 中的数字 2 ，第二个数组中的下一个较大数字是 3 。
    对于 num1 中的数字 4 ，第二个数组中没有下一个更大的数字，因此输出 -1 。
```

**提示：**

*   `1 <= nums1.length <= nums2.length <= 1000`
*   `0 <= nums1[i], nums2[i] <= 10<sup>4</sup>`
*   `nums1`和`nums2`中所有整数 **互不相同**
*   `nums1` 中的所有整数同样出现在 `nums2` 中

**进阶：**你可以设计一个时间复杂度为 `O(nums1.length + nums2.length)` 的解决方案吗？


#### Solution

Language: ****



深刻领会和领悟单调栈的精髓才可以



**耗时更短的**

```java
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Map<Integer, Integer> map = new HashMap<>(nums1.length);
        for(int i=0;i<nums1.length;i++) {
            map.put(nums1[i], i);
        }
        int[] res = new int[nums1.length];
        Stack<Integer> stack = new Stack<>();
        for(int i=nums2.length-1;i>=0;i--) {
            int k = nums2[i];
            while(!stack.isEmpty() && stack.peek() < k) {
                stack.pop();
            }
            if (stack.isEmpty() || stack.peek() > k) {
                // 这时候考虑入栈了，也就是当前元素
                Integer idx = map.get(k);
                // 保证需要计算的结果在需求map中
                if (idx != null) {
                    res[idx] = stack.isEmpty() ? -1 : stack.peek();
                }
                stack.push(nums2[i]);
            }
        }
        return res;
    }
}
```



**耗时稍微长一点的**



```java
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Map<Integer, Integer> map = new HashMap<>(nums1.length);
        for(int i=0;i<nums1.length;i++) {
            map.put(nums1[i], i);
        }
        int[] res = new int[nums1.length];
        Stack<Integer> stack = new Stack<>();
        for(int i=nums2.length-1;i>=0;i--) {
            int k = nums2[i];
            while(!stack.isEmpty() && nums2[stack.peek()] < k) {
                stack.pop();
            }
            if (stack.isEmpty() || nums2[stack.peek()] > k) {
                // 这时候考虑入栈了，也就是当前元素
                int v = stack.isEmpty() ? -1 : nums2[stack.peek()];
                stack.push(i);
                Integer idx = map.get(k);
                // 保证需要计算的结果在需求map中
                if (idx != null) {
                    res[idx] = v;
                }
            }
        }
        return res;
    }
}
```

