### [84\. 柱状图中最大的矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/description/)

Difficulty: **困难**


给定 _n_ 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。

求在该柱状图中，能够勾勒出来的矩形的最大面积。

**示例 1:**

![](https://assets.leetcode.com/uploads/2021/01/04/histogram.jpg)

```
输入：heights = [2,1,5,6,2,3]
输出：10
解释：最大的矩形为图中红色区域，面积为 10
```

**示例 2：**

![](https://assets.leetcode.com/uploads/2021/01/04/histogram-1.jpg)

```
输入： heights = [2,4]
输出： 4
```

**提示：**

*   `1 <= heights.length <=10<sup>5</sup>`
*   `0 <= heights[i] <= 10<sup>4</sup>`


#### Solution

Language: ****



这个问题还是没想到怎么去搞，也是看的题解才想到的，利用单调栈解决

从木桶原理出发，一个水桶能够装的最多的水取决于高度最低的那根木棍，所以转变思路

就以当前height[i] 为高度的最多面积的话，那么就说明a~i-1 是大于i处的，而i+1~b处是大于i的



所以问题就变成了需要找到a-1和b+1两个位置，而且a-1和b+1位置的数据都是小于i的

再一次演进问题，就成了找到当前i位置左右小于i的数据位置



```java
class Solution {
    private int[] getLeft(int[] heights) {
        int[] ll = new int[heights.length];
        // 其左边比我大的数据，也就是需要寻找一个单调减的栈使用
        Stack<Integer> stack = new Stack<>();
        for(int i=heights.length-1;i>=0;i--) {
            while(!stack.isEmpty() && heights[i] < heights[stack.peek()]) {
                ll[stack.pop()] = i;
            }
            stack.push(i);
        }
        while (!stack.isEmpty()) {
            int v = stack.pop();
            ll[v] = -1;
        }
        return ll;
    }

    private int[] getRight(int[] heights) {
        int[] rr = new int[heights.length];
        Stack<Integer> stack = new Stack<>();
        for(int i=0;i<heights.length;i++) {
            while (!stack.isEmpty() && heights[i] < heights[stack.peek()]) {
                rr[stack.pop()] = i;
            }
            stack.push(i);
        }
        while (!stack.isEmpty()) {
            int v = stack.pop();
            rr[v] = -1;
        }
        return rr;
    }

    public int largestRectangleArea(int[] heights) {
        int[] ll = getLeft(heights);
        int[] rr = getRight(heights);
        // 现在找到了ll和rr都是比他小的数据的锚点

        int max = 0;
        for(int i=0;i<heights.length;i++) {
            int l = ll[i];
            int r = rr[i] == -1 ? heights.length : rr[i];
            int tmp = (r - l - 1) * heights[i];
            max = Math.max(max, tmp);
        }
        return max;
    }
}
```